[PHP]
implicit_flush = On
max_execution_time = 86400
max_input_time = 86400

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = On

html_errors = Off
default_mimetype = "text/plain"
default_charset = "UTF-8"

register_globals = Off
register_long_arrays = Off

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off